{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "admin/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "mobile",
    "backend"
  ]
}
